@theme-color: #1871D1;

@yellow: #ffe26d;
@theme-color: #1871D1;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

@number-button-font-color: #1871D1;
@number-round-button-enabled-border-color: #1871D1;

@swiper-indicator-active-color: #1871D1;

@checklist-icon-active-color: #1871D1;

@tab-text-active-color: #1871D1;
@tab-bar-active-color: #1871D1;

@dialog-button-text-primary-color: #1871D1;

@form-preview-button-primary-color: #1871D1;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #1871D1;

@radio-checked-icon-color: #1871D1;

@calendar-arrow-color: #c0c0c0;

@button-primary-bg-color: #1871D1;

@button-primary-active-bg-color: #488FF9;
@button-primary-disabled-bg-color: #88BEF9;
